<html>
<head>
    <title>Ext JS Calendar Sample</title>
    <link rel="stylesheet" type="text/css" href="resources/css/calendar.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/examples.css" />

    <!-- GC -->
    
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <script type="text/javascript">
        Ext.Loader.setConfig({
            enabled: true,
            paths: {
                'Ext.calendar': 'src'
            }
        });
        Ext.require([
            //'Ext.diag.layout.Context',
            //'Ext.diag.layout.ContextItem',
            'Ext.calendar.App'
        ]);
        Ext.onReady(function(){
            // launch the app:
            Ext.create('Ext.calendar.App');
            
            // update the header logo date:
            document.getElementById('logo-body').innerHTML = new Date().getDate();
        });
    </script>
</head>
<body>
    <div style="display:none;">
    <div id="app-header-content">
        <div id="app-logo">
            <div class="logo-top">&nbsp;</div>
            <div id="logo-body">&nbsp;</div>
            <div class="logo-bottom">&nbsp;</div>
        </div>
        <h1>Ext JS Calendar</h1>
        <span id="app-msg" class="x-hidden"></span>
    </div>
    </div>
</body>
</html>