<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Ext JS 5.1</title>
    <meta name="description" content="Create amazing web apps built on web standards. Sencha Touch, HTML5 mobile app framework. Ext JS, cross-browser JavaScript framework. Ext GWT" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen, projection, print" href="welcome/css/welcome.css" />
    <!--[if lt IE 9]>
    <![endif]-->
    <!--[if lt IE 8]>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="Sencha Blog" href="http://feeds.feedburner.com/SenchaBlog" />
    <link rel="alternate" type="application/rss+xml" title="Sencha in the News" href="http://www.sencha.com/company/news-rss">
    <link rel="alternate" type="application/rss+xml" title="Sencha Press Releases" href="http://www.sencha.com/company/press-rss">
    <link rel="alternate" type="application/rss+xml" title="Careers at Sencha" href="http://www.sencha.com/company/careers-rss">

    <script src="http://use.typekit.com/uxj6dew.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css" media="screen, projection" href="welcome/css/welcome_ie6.css" />
    <![endif]-->
</head>
<body>
    <div id="content">
        <header>
            <h5 id="logo"><a href="http://www.sencha.com">Sencha</a></h5>
        </header>
        <section id="page">
            <div class="auto_columns two">
                <div class="column">
                    <h2>Welcome to <strong>Ext JS 5.1</strong>!</h2>
                    <p class="intro">Ext JS 5.1 is a pure JavaScript application framework that works everywhere from IE8 to the latest Chrome. It enables you to create the best cross-platform applications using nothing but a browser, and has a phenomenal API.</p>
                    <p class="button-group"><a href="build/examples/index.html" class="button-link inline">View the Examples</a> <a href="http://www.sencha.com/forum/forumdisplay.php?124-Ext-5" class="more-icon">Discuss Ext JS on the forum</a></p>
                </div>
                <div class="column">
                    <img src="welcome/img/hero-extjs4-alt.png" id="feature-img" class="pngfix" />
                    <div class="auto_columns two" id="right">
                        <div class="column">
                            <h3>What&rsquo;s New</h3>
                            <p>Check out our new features and changes in the <a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/whats_new.html">What's New Guide</a>:</p>
                            <ul class="type13">
                                <li><a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/whats_new.html#The_Spreadsheet_Selection_Model">Spreadsheet Selection Model</a></li>
                                <li><a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/whats_new.html#3D_Bar_and_Column_Charts">3D Bar and Column Charts</a></li>
                                <li><a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/whats_new.html#Advanced_Color_Picker">Advanced Color Picker</a></li>
                                <li><a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/whats_new.html#Rating_Widget">Rating Widget</a></li>
                                <li><a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/whats_new.html#Progress_on_Unifying_The_Core">Core Unification</a></li>
                            </ul>
                            <p><a href="http://docs.sencha.com/extjs/5.1/" class="more-icon">Guides</a></p>
                            <p><a href="http://docs.sencha.com/extjs/5.1/5.1.0-apidocs/" class="more-icon">API Docs</a></p>
                            <p><a href="http://docs.sencha.com/extjs/5.1/whats_new/release_notes.html" class="more-icon">Release Notes</a></p>
                            <p><a href="http://www.sencha.com/products/extjs/" class="more-icon">Learn more on sencha.com</a></p>
                        </div>
                        <div class="column">
                            <h3>Upgrading</h3>
                            <p>Check out our upgrade guides</a> to see what has changed.</p>
                            <ul class="type13">
                                <li><a href="http://docs.sencha.com/extjs/5.1/whats_new/5.1.0/extjs_upgrade_guide.html">Ext JS 5 Upgrade Guide</a></li>
                            </ul>
                            <p>Sencha also offers <a href="http://www.sencha.com/training/">training courses</a> and <a href="http://www.sencha.com/support/services/">professional services</a> for companies wishing to use Ext JS 5.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <footer>
            <ul class="zero inline-social">
                <li><a href="http://twitter.com/sencha" class="twitter">Twitter</a></li>
                <li><a href="http://www.facebook.com/senchainc" class="facebook">Facebook</a></li>
                <li><a href="http://j.mp/sencha-in" class="linkedin">LinkedIn</a></li>
                <li><a href="http://feeds.feedburner.com/SenchaBlog" class="rss">RSS Feed</a></li>
                <li><a href="http://www.vimeo.com/sencha" class="vimeo">Vimeo</a></li>
            </ul>
            <p>&copy; 2006-2014 Sencha Inc.</p>
        </footer>
    </div>
</body>
</html>
