<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Border Layout Example</title>

    <!-- GC -->

    <style type="text/css">
        .big-glyph {
            font-size: 20px !important;
            width: 20px !important;
            height: 20px !important;
            line-height: 20px !important;
            margin-top: 2px;
        }
        .ux-arrow {
            cursor: pointer;
        }
        .ux-arrow-over {
            color: red;
        }

        .ux-arrow-current-north .ux-arrow-up,
        .ux-arrow-current-south .ux-arrow-down,
        .ux-arrow-current-east .ux-arrow-right,
        .ux-arrow-current-west .ux-arrow-left {
            color: #c0c0c0;
            cursor: not-allowed;
        }
    </style>
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="border.js"></script>
</head>
<body></body>
</html>
