html, body {
    border: 0;
}

.search-item {
    padding: 5px 10px;
    white-space: normal;
    color: #555;
    text-decoration: none;
    display: block;
    overflow: hidden;
}

.search-item h3 {
    display: block;
    font-size: 13px;
    font-weight: bold;
    color: #222;
    margin: 0;
    padding: 0;
}

.search-item h3 span {
    float: right;
    font-weight: normal;
    margin:0 0 5px 5px;
    width: 100px;
    clear: none;
}

.x-boundlist-item {
    line-height: normal;
}
