<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ComboBox - Live Search</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <!-- Example -->
    <link rel="stylesheet" type="text/css" href="forum-search.css" />
    <script type="text/javascript" src="forum-search.js"></script>
</head>
<body>

<h1>Combo with Templates and Ajax</h1>

<p>This is a more advanced example that shows how you can combine <!--paging, -->Ext.Template and a
remote data store to create a "live search" feature. Try searching for terms like "form", or "grid".</p>

<p>Each item in the resulting list is a link which may be clicked to navigate to the found forum thread.</p>

<p>The js is not minified so it is readable. See <a href="forum-search.js">forum-search.js</a>.</p>

</body>
</html>
