<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>HBox Form</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <!-- Example -->
    <script type="text/javascript" src="hbox-form.js"></script>
</head>
<body>
        <h1>HBox Form Example</h1>

        <p>
            In the following example, the space needed for the email validation error message automatically taken form the field size when needed.  The mousedown event is being used for validation for more immediate feedback.  Also note that the FormPanel itself is using an hbox layout as we can use any layout for forms now. - <a href="hbox-form.js">View Source</a>.
        </p>
        <p>
            For more, see <a href="vbox-form.html">VBox form example</a>.
        </p>
        <br>
</body>
</html>
