<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom Grid Filters</title>

    <!-- ExtJS -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- Example -->
    <link rel="stylesheet" type="text/css" href="../ux/grid/css/GridFilters.css" />
    <link rel="stylesheet" type="text/css" href="../ux/grid/css/RangeMenu.css" />

    <!-- GC -->

    <script type="text/javascript" src="grid-filter-local.js"></script>
</head>
<body>
    <h1>Custom Grid Filters Example (local filtering)</h1>
    <p>This example demonstrates a custom Grid Filter Extension. It adds an item to each column header menu that
    allows filtering of that column.</p>
    <p>Note that the js is not minified so it is readable. See <a href="grid-filter-local.js">grid-filter-local.js</a>.</p>

    <p><b>Note:</b> The remote filtering requires the SQLite PHP plugin be installed on the server. See <a href="http://www.php.net/manual/en/sqlite.installation.php">here</a>.</p>

	<div id="grid-example" style="margin: 10px;"></div>

</body>
</html>
