<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Infinite Scroll Grid Tuner</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <script type="text/javascript" src="infinite-scroll-grid-tuner.js"></script>
    <style type="text/css">
        
        .x-form-checkbox, .x-form-radio {
            margin-bottom: 5px;
        }
        
        .x-grid-row-summary .x-grid-cell-inner {
            font-weight: bold;
            font-size: 11px;
        }

        dl.x-grid-row  {
            position: absolute;
            height: 21px;
            border-bottom: 1px solid #ededed;
        }

        dt.x-grid-cell {
            position: absolute;
        }
    </style>
</head>
<body></body>
</html>
