<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Locking, Cell Editing Summary Grid Example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- page specific -->
    <script type="text/javascript" src="locking-grp-summary-grp-hdrs-grid.js"></script>

    <style type="text/css" media="screen">
        .task .x-grid-cell-inner {
            padding-left: 15px;
        }
        .x-grid-row-summary .x-grid-cell-inner {
            font-weight: bold;
        }
        .icon-grid {
            background: url(../shared/icons/fam/grid.png) no-repeat 0 -1px;
        }
    </style>
</head>
<body>
    <h1>Locking, Group Summary Grid Example with grouped headers and docked summary</h1>
    <p>It is not possible to lock <i>all</i> columns using the user interface. The unlocked side must always contain at least one column.</p>
    <p>Note that the js is not minified so it is readable. See <a href="locking-grp-summary-grp-hdrs-grid.js">locking-grp-summary-grp-hdrs-grid.js</a>.</p>
    <div id="grid-example"></div>
</body>
</html>
