<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Variable height rows buffered grid example</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="var-height-rows.js"></script>
</head>
<body>
    <h1>Buffered Scrolling with variable height rows</h1>
    <p>This example illustrates buffered rendering with rows having an indeterminate height.</p>
    <p>The code is not minified, see <a href="var-height-rows.js">var-height-rows.js</a></p>
</body>
</html>