<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title id="page-title">Account Manager</title>

    <!-- GC -->

    <!-- <x-compile> -->
    <!-- <x-bootstrap> -->
    <script type="text/javascript" src="../../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../../examples/shared/options-toolbar.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body>

</body>
</html>
