<!DOCTYPE html>
<html lang="en">
<head>

	<!-- http://pictos.cc -->
	
	<title>Pictos Custom</title>
	<meta charset="utf-8">
	<link href="pictos.css" rel="stylesheet" type="text/css">
	<style>
		div { width:100px;height:110px;float:left;padding-top:10px;margin:8px;font-size:18px;border:2px solid #ccc;font-family:"Helvevtica",sans-serif; }
		span { font-family: 'Pictos';font-size:60px;-webkit-font-smoothing:antialiased; }
		hr { height:2px;border:0;background-color:#ccc; }
		h1 { font-family:"Helvevtica",sans-serif;margin-bottom:40px; }
	</style>
</head>
<body>
	<section style="padding:40px;text-align:center;">
		<h1>Pictos Custom Font - Icon List</h1>
		<div><span>&#x006d;</span><hr>&#x006d;</div><div><span>&#x004f;</span><hr>&#x004f;</div><div><span>&#x0073;</span><hr>&#x0073;</div><div><span>&#x002b;</span><hr>&#x002b;</div><div><span>&#x002d;</span><hr>&#x002d;</div><div><span>&#x0058;</span><hr>&#x0058;</div><div><span>&#x0056;</span><hr>&#x0056;</div><div><span>&#x0069;</span><hr>&#x0069;</div><div><span>&#x0033;</span><hr>&#x0033;</div><div><span>&#x0050;</span><hr>&#x0050;</div><div><span>&#x0076;</span><hr>&#x0076;</div><div><span>&#x0070;</span><hr>&#x0070;</div><div><span>&#x0066;</span><hr>&#x0066;</div><div><span>&#x0046;</span><hr>&#x0046;</div><div><span>&#x0064;</span><hr>&#x0064;</div><div><span>&#x0044;</span><hr>&#x0044;</div><div><span>&#x002f;</span><hr>&#x002f;</div><div><span>&#x0074;</span><hr>&#x0074;</div><div><span>&#x0048;</span><hr>&#x0048;</div><div><span>&#x0063;</span><hr>&#x0063;</div><div><span>&#x0053;</span><hr>&#x0053;</div><div><span>&#x0075;</span><hr>&#x0075;</div><div><span>&#x0067;</span><hr>&#x0067;</div><div><span>&#x0055;</span><hr>&#x0055;</div><div><span>&#x002a;</span><hr>&#x002a;</div><div><span>&#x004c;</span><hr>&#x004c;</div><div><span>&#x003d;</span><hr>&#x003d;</div><div><span>&#x0043;</span><hr>&#x0043;</div><div><span>&#x0045;</span><hr>&#x0045;</div><div><span>&#x004d;</span><hr>&#x004d;</div>
	</section>	
</body>
</html>