<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Rotating Text with a Draw Component</title>
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="RotateText.js"></script>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

</head>
    <body>
        <h1>Rotating Text with a Draw Component</h1>
        <p>
            In this example, you can see how easy it is to create text in a Draw Component which can be rotated easily in any browser. Use the slider to spin the text 360 degrees.<a href="RotateText.js">View Source</a>.
        </p>
        <p>
            See our introductory blog post on the topic <a href="http://www.sencha.com/blog/ext-js-4-drawing-charting">here</a>.
        </p>
        <br>
        <div id='slider-ph'></div>
        <div id='text-ph'></div>
    </body>
</html>
