<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Resizable Sencha Logo Component</title>
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="Sencha.js"></script>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

</head>
    <body>
        <h1>Resizable Sencha Logo Component</h1>
        <p>
            In the following example, we display the Sencha logo as a series of paths with 3 multi-stop gradients.  The logo was created with a drawing tool and exported to SVG, which we used for the pathing.  Because the new Ext.Draw system extends from Component, we get all the functionality available to any component. In this example, the component has been made resizable with a simple configuration.  Note that because we use vectors to define the image, it is scalable to any size and is fully resolution independent.  <a href="Sencha.js">View Source</a>.
        </p>
        <p>
            See our introductory blog post on the topic <a href="http://www.sencha.com/blog/ext-js-4-drawing-charting">here</a>.
        </p>
        <br>
    </body>
</html>
