<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Draggable Tiger Component</title>
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="Tiger.js"></script>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <style>
        .cursor-dragme {
            cursor: move;
        }
    </style>
</head>
    <body>
        <h1>Draggable Tiger Component</h1>
        <p>
            The following example shows the classic SVG Tiger.  Because the new Ext.Draw system extends from Component, we get all the functionality available to any component. In this example, the component has been made floatable and draggable while constraining it to the document body. Note that because we use vectors to define the image, it is scalable to any size and is fully resolution independent.<a href="Tiger.js">View Source</a>.
        </p>
        <p>
            See our introductory blog post on the topic <a href="http://www.sencha.com/blog/ext-js-4-drawing-charting">here</a>.
        </p>
        <br>
    </body>
</html>
