<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">-->
<html lang="nl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dutch Form</title>
    <!-- Ext -->
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Example  -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../shared/examples.js"></script>

    <script type="text/javascript" src="../../locale/ext-lang-nl.js"></script>

    <script type="text/javascript" src="dutch-provinces.js"></script>
    <script type="text/javascript" src="ContactForm.js"></script>
    <script type="text/javascript" src="ContactForm-nl.js"></script>
</head>
<body>

<h1>Localization with Ext</h1>
<p>
    This demonstrates a dutch location of Ext using the form component. It includes the localization
    file "ext-lang-nl.js" from the source/locale folder of the Ext download. By placing all language
    text such as field labels and button labels and date formats in the prototype, we can easily
    localize our components by overriding these values. View
    <a href="ContactForm.js" target="_blank">ContactForm.js</a>and
    <a href="ContactForm-nl.js" target="_blank">ContactForm-nl.js</a> to learn how Ext applies
    internationalization to JavaScript.
</p>

<p>The js is not minified so it is readable. See <a href="ContactForm.js">ContactForm.js</a> and <a href="ContactForm-nl.js">ContactForm-nl.js</a>.</p>

</body>
</html>
