<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Form with embedded Grid</title>
    <!-- ExtJS -->

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <style type="text/css">
        .x-panel-framed {
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>

    <!-- Example -->
    <script type="text/javascript" src="FormDashboard.js"></script>
</head>
<body>
    <h1>Dynamic Form, Grid and Charts</h1>
    <p>
        Showing companies information in a grid. Selecting a row will highlight
        the bar corresponding to that company and fill in the form with the company
        data. A radar chart will show the company information. You can update the
        information in the form to see it change live in the grid, bar chart and radar charts.<a href="FormDashboard.js">View Source</a>
    </p>
</body>
</html>
