<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Grouped Bar Chart</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="../example-data.js"></script>
    <script type="text/javascript" src="GroupedBar.js"></script>
</head>
<body id="docbody">
    <h1>Grouped Bar Sample</h1>
    <div style="margin: 10px;">
        <p>
        Display 3 sets of random data in a grouped bar series. Reload data will randomly generate a new set of data in the store. Click or hover on the legend items to highlight and remove them from the chart. <a href="GroupedBar.js">View Source</a>
        </p>
    </div>
</body>
</html>
