<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.Direct Generic Remoting</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <style type="text/css">
        #logger b {
            color:#555;
        }
        #logger pre {
            margin: 5px;
        }
        #logger p {
            margin:0;
        }
    </style>

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="direct.js"></script>
    <script type="text/javascript" src="php/api.php"></script>
</head>
<body>
    <h1>Ext.Direct Generic Remoting</h1>

    <p>The js is not minified so it is readable. See <a href="direct.js">direct.js</a>.</p>

    To make the multiply request show a failure, enter a non numeric value into the field.
</body>
</html>
