<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ext.Direct Tree Integration</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->

    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="direct-tree.js"></script>
    <script type="text/javascript" src="php/api.php"></script>
</head>
<body>
    <h1>Ext.Direct Tree Integration</h1>

    <p>The js is not minified so it is readable. See <a href="direct-tree.js">direct-tree.js</a>.</p>
</body>
</html>
